1714930166974	Delete resource 'demo'
1714967027272	Delete resource 'AdminApi'
1714967035829	Delete resource 'CategoryApi'
1714967045839	Delete resource 'ProductApi'
1715012226857	Delete resource 'project'
1715015905072	Delete resource 'Add'
1715015914731	Delete resource 'Emp'
1715016568959	Delete resource 'Employee'
1715020742245	Delete resource 'AdminServer'
1715020753386	Delete resource 'Adress'
1715020760250	Delete resource 'Employee'
1715065807903	Delete resource 'EurekaServer'
1715065816103	Delete resource 'AdminServer'
1715066408964	Delete resource 'ServiceRegistry'
